Cyclone/Pages/AdvancedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cyclone.Pages.AdvancedPage"
             Title="Advanced">
    
    <ScrollView>
        <Grid RowDefinitions="*, Auto" ColumnDefinitions="*">
            <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Start" Padding="15">
                <ImageButton x:Name="BackButton" Clicked="RedirectToHome" Source="backarrow.png" WidthRequest="48" HeightRequest="48"/>
            </StackLayout>
            
            <StackLayout Grid.Row="0" VerticalOptions="Center" HorizontalOptions="Center" Padding="50" Margin="0,-350,0,0">
                <Label Text="Advanced" FontSize="35"/>
                <Grid Grid.Row="0" Grid.ColumnSpan="3" RowDefinitions="Auto" ColumnDefinitions="*, *">
                    <!-- Advanced Info Left side -->
                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <Line StrokeLineCap="Round" Stroke="#242424" X2="350" HorizontalOptions="Center"/>
                        <Label x:Name="weatherWindSpeed" Text="Wind Speed: 10km/h" TextColor="#353535" FontSize="15" HorizontalOptions="Start" Padding="0,15,0,0"/>
                        <Label x:Name="weatherWindDegree" Text="Wind Degree: 21.5º" TextColor="#353535" FontSize="15" HorizontalOptions="Start"/>
                        <Label x:Name="weatherWindDirection" Text="Wind Direction: NWE" TextColor="#353535" FontSize="15" HorizontalOptions="Start"/>
                        <Label x:Name="weatherUV" Text="UV: 0.2" TextColor="#353535" FontSize="15" HorizontalOptions="Start" Padding="0,0,0,15"/>
                    </StackLayout>

                    <!-- Avanced Info Right side -->
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Label x:Name="weatherAirPressure" Text="Air Pressure: 0.12in" TextColor="#353535" FontSize="15" HorizontalOptions="End" Padding="0,15,0,0"/>
                        <Label x:Name="weatherPrecip" Text="Precipitation: 1mm" TextColor="#353535" FontSize="15" HorizontalOptions="End"/>
                        <Label x:Name="weatherHumidity" Text="Humidity: 0.3" TextColor="#353535" FontSize="15" HorizontalOptions="End"/>
                        <Label x:Name="weatherVisibility" Text="Visibility: 10km" TextColor="#353535" FontSize="15" HorizontalOptions="End" Padding="0,0,0,15"/>
                    </StackLayout>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1" VerticalOptions="End" Padding="25, 0" Margin="0,-40,0,0">
                <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">
                    <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  Text="github.com/lafexx" TextColor="#8b8c89"/>
                    <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"  Text="" TextColor="#8b8c89"/>
                    <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="End"  Text="© lafetype 2023" TextColor="#8b8c89"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ScrollView>
</ContentPage>