Cyclone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cyclone.MainPage"
             Shell.BackgroundColor="Black">

    <ScrollView>
        <!-- Whole screen grid -->
        <Grid RowDefinitions="*, Auto" ColumnDefinitions="*">
             <!-- Background -->
            <BoxView Background="#28234b"/>

            <!-- Basic Information Grid -->
            <StackLayout Spacing="2"> 
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *" Margin="0,-60,0,0">
                    <!-- Search Bar -->                    
                    <SearchBar x:Name="locationSearchBar" Grid.Row="0" Grid.ColumnSpan="2" SearchButtonPressed="SearchLocation"  Placeholder="Enter location..." TextColor="White"  Background="#141414" Margin="0,80,0,0"/>
                    <!-- Search Results -->
                    <ListView x:Name="locationSearchResults" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,60,0,0"/>

                    <!-- Basic Weather Information -->
                    <Label x:Name="weatherCity" Grid.Row="2" Grid.ColumnSpan="2" Text="City" TextColor="White" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" Margin="0,30,0,0"/>
                    <Label x:Name="weatherRegionAndCountry" Grid.Row="3" Grid.ColumnSpan="2" Text="Region," TextColor="White" FontSize="20" HorizontalOptions="Center" Padding="0,0,2,0"/>

                    <Image Grid.Row="4" Grid.Column="0" Aspect="Fill" WidthRequest="85" Margin="0,15,0,-15" HorizontalOptions="End">
                        <Image.Source>
                            <UriImageSource x:Name="weatherConditionIcon" Uri="https://cdn.weatherapi.com/weather/64x64/day/116.png"  CachingEnabled="True" CacheValidity="1"/>
                        </Image.Source>
                    </Image>

                    <Label x:Name="weatherTemp" Grid.Row="4" Grid.Column="1" Text="0ºC" TextColor="White" FontAttributes="Bold" FontSize="45" HorizontalOptions="Start" Padding="0,30,0,0"/>
                    <Label x:Name="weatherConditionText" Grid.Row="5" Grid.ColumnSpan="2" Text="Mostly Cloudy" TextColor="White" FontAttributes="Bold" FontSize="18" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>

            <!-- Bottom Grid -->
            <Grid RowDefinitions="Auto, 100, 100" ColumnDefinitions="*, *, *" Padding="25,-40" VerticalOptions="End">

                <!-- Advanced Information and Search Bar Grid -->                     
                <Grid Grid.Row="0" Grid.ColumnSpan="3" RowDefinitions="Auto" ColumnDefinitions="*, *">
                    <!-- Advanced Info Left side -->
                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2">
                        <Line StrokeLineCap="Round" Stroke="#242424" X2="350" HorizontalOptions="Center"/>
                        <Label x:Name="weatherWindSpeed" Text="Wind Speed: 10km/h" TextColor="LightGray" FontSize="15" HorizontalOptions="Start" Padding="0,15,0,0"/>
                        <Label x:Name="weatherWindDegree" Text="Wind Degree: 21.5º" TextColor="LightGray" FontSize="15" HorizontalOptions="Start"/>
                        <Label x:Name="weatherWindDirection" Text="Wind Direction: NWE" TextColor="LightGray" FontSize="15" HorizontalOptions="Start"/>
                        <Label x:Name="weatherUV" Text="UV: 0.2" TextColor="LightGray" FontSize="15" HorizontalOptions="Start" Padding="0,0,0,15"/>
                    </StackLayout>

                    <!-- Avanced Info Right side -->
                    <StackLayout Grid.Row="0" Grid.Column="2">
                        <Label x:Name="weatherAirPressure" Text="Air Pressure: 0.12in" TextColor="LightGray" FontSize="15" HorizontalOptions="End" Padding="0,15,0,0"/>
                        <Label x:Name="weatherPrecip" Text="Precipitation: 1mm" TextColor="LightGray" FontSize="15" HorizontalOptions="End"/>
                        <Label x:Name="weatherHumidity" Text="Humidity: 0.3" TextColor="LightGray" FontSize="15" HorizontalOptions="End"/>         
                        <Label x:Name="weatherVisibility" Text="Visibility: 10km" TextColor="LightGray" FontSize="15" HorizontalOptions="End" Padding="0,0,0,15"/>
                    </StackLayout>
                </Grid>

                <!-- Footer Information -->
                <StackLayout Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="End">
                    <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  Text="github.com/lafexx" TextColor="WhiteSmoke"/>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"  Text="" TextColor="WhiteSmoke"/>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="End"  Text="© lafetype 2023" TextColor="WhiteSmoke"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>

