Cyclone/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cyclone.MainPage"
             Background="#ffffff"
             Shell.NavBarIsVisible="False">

    <ScrollView>
        <!-- Whole screen grid -->
        <Grid RowDefinitions="*, Auto" ColumnDefinitions="*">
            <!-- Background -->

            <!-- Basic Information Grid -->
            <StackLayout Spacing="2">
                <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" ColumnDefinitions="*, *">

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center" WidthRequest="300">
                        <!-- Search Bar -->
                        <SearchBar x:Name="locationSearchBar" SearchButtonPressed="SearchLocation" Placeholder="Enter location..." TextColor="#353535" Background="White" Margin="0, 80, 0, 0"/>
                    </StackLayout>
                    <!-- Search Results -->
                    <ListView x:Name="locationSearchResults" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,60,0,0"/>

                    <!-- Basic Weather Information -->
                    <Label x:Name="weatherCity" Grid.Row="2" Grid.ColumnSpan="2" Text="Sydney" TextColor="#353535" FontAttributes="Bold" FontSize="30" HorizontalOptions="Center" Margin="0,30,0,0"/>
                    <Label x:Name="weatherRegionAndCountry" Grid.Row="3" Grid.ColumnSpan="2" Text="New South Wales, Australia" TextColor="#545454" FontSize="20" HorizontalOptions="Center" Padding="0,0,2,0"/>

                    <Image Grid.Row="4" Grid.Column="0" Aspect="Fill" WidthRequest="85" Margin="0,15,0,-15" HorizontalOptions="End">
                        <Image.Source>
                            <UriImageSource x:Name="weatherConditionIcon" Uri="https://cdn.weatherapi.com/weather/64x64/day/116.png"  CachingEnabled="True" CacheValidity="1"/>
                        </Image.Source>
                    </Image>

                    <Label x:Name="weatherTemp" Grid.Row="4" Grid.Column="1" Text="11ºC" TextColor="#353535" FontAttributes="Bold" FontSize="45" HorizontalOptions="Start" Padding="0,30,0,0"/>
                    <Label x:Name="weatherConditionText" Grid.Row="5" Grid.ColumnSpan="2" Text="Partly Cloudy" TextColor="#545454" FontAttributes="None" FontSize="18" HorizontalOptions="Center"/>
                </Grid>
            </StackLayout>

            <!-- Bottom Grid -->
            <Grid RowDefinitions="Auto, 100, 100" ColumnDefinitions="*, *, *" Padding="25,-40" VerticalOptions="End">



                <!-- Footer Information -->
                <StackLayout Grid.Row="1" Grid.ColumnSpan="3" VerticalOptions="End">
                    <Grid RowDefinitions="Auto, Auto, Auto" ColumnDefinitions="*">
                        <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start"  Text="github.com/lafexx" TextColor="#8b8c89"/>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="Center"  Text="" TextColor="#8b8c89"/>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="End"  Text="© lafetype 2023" TextColor="#8b8c89"/>
                    </Grid>
                </StackLayout>
            </Grid>
        </Grid>
    </ScrollView>
</ContentPage>